#ifndef SRC_TIREX_CORE_SDK_H_
#define SRC_TIREX_CORE_SDK_H_

u32 instr[][2] = {
{0x41434347, 0x10},
{0x54474741, 0x10},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0},
{0x0, 0x0}};

#endif
